# exercise-unionpay-payment

./: pom.xml
src/main/java/com/intergration/paymentcenter/unionpaypayment/: ServletInitializer.java  Swagger2Configuration.java  UnionpayPaymentApplication.java
src/main/java/com/intergration/paymentcenter/unionpaypayment/controller/: BusinessController.java
src/main/java/com/intergration/paymentcenter/unionpaypayment/dao/: UserMapper.java
src/main/java/com/intergration/paymentcenter/unionpaypayment/entity/: User.java  WebResult.java
src/main/java/com/intergration/paymentcenter/unionpaypayment/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com/intergration/paymentcenter/unionpaypayment/service/: UserService.java
src/main/java/com/intergration/paymentcenter/unionpaypayment/service/Impl/: UserServiceImpl.java
src/main/java/com/intergration/paymentcenter/unionpaypayment/utils/: DemoBase.java  OrderIdUtils.java  WebUtil.java
src/main/java/com/intergration/paymentcenter/unionpaypayment/web/: AutoLoadServlet.java  CharsetEncodingFilter.java
src/main/resources/: generatorConfig.xml
src/main/resources/DEV/: application.yml
src/main/resources/PD/: application.yml
src/main/resources/QA/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/intergration/paymentcenter/unionpaypayment/: UnionpayPaymentApplicationTests.java
